{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "event-lister",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "event-lister"
    }
  ],
  "vars": {
    "GOOGLE_CALENDAR_ID": "c_357d9e5902a1587fff544744789fbe653905a735554d5f49172a8ce6c3b1b1a1@group.calendar.google.com"
  },
  "observability": {
    "enabled": false
  }
}